<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoManiaPro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="slideShowTimer" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1800</Value>
    </Setting>
    <Setting Name="AppStyle" Type="MetroFramework.MetroColorStyle" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
  </Settings>
</SettingsFile>